# accueil-ccas

./: .travis.yml  README.md  README.txt  build.xml  pom.xml
src/main/java/accueilccas/bean/: Accueil.java  AttributCategorie.java  Categorie.java  FileUploadBean.java  Groupe.java  Rapport.hbm.xml  Rapport.java  TypePublic.java  TypeReception.java  User.hbm.xml  User.java
src/main/java/accueilccas/bean/stat/: AccueilDataSetProducer.java
src/main/java/accueilccas/dao/: AccueilDAO.java  AttributCategorieDAO.java  CategorieDAO.java  GroupeDAO.java  RapportDAO.java  TypePublicDAO.java  TypeReceptionDAO.java  UserDAO.java
src/main/java/accueilccas/dao/impl/: AccueilDAOImpl.java  AttributCategorieDAOImpl.java  CategorieDAOImpl.java  GroupeDAOImpl.java  RapportDAOImpl.java  TypePublicDAOImpl.java  TypeReceptionDAOImpl.java  UserDAOImpl.java
src/main/java/accueilccas/services/: AccueilManager.java  AttributCategorieManager.java  CategorieManager.java  GroupeManager.java  RapportManager.java  TypePublicManager.java  TypeReceptionManager.java  UserManager.java
src/main/java/accueilccas/services/impl/: AccueilManagerImpl.java  AttributCategorieManagerImpl.java  CategorieManagerImpl.java  GroupeManagerImpl.java  RapportManagerImpl.java  TypePublicManagerImpl.java  TypeReceptionManagerImpl.java  UserManagerImpl.java
src/main/java/accueilccas/web/controllers/: AccueilController.java  AdminRapportController.java  AdminUploadRapportController.java  AdminUserController.java  AdministrationController.java  DeconnexionController.java  StatGeneralesController.java  StatJourController.java
src/main/java/accueilccas/web/decorators/: ModifRapportsTableDecorator.java  RapportsTableDecorator.java  UtilisateurTableDecorator.java
src/main/java/accueilccas/web/editors/: AttributCategorieProperty.java  TypePublicProperty.java  TypeReceptionProperty.java  UserProperty.java
src/main/java/accueilccas/web/validators/: AccueilValidator.java
src/main/resources/: Categorie.hbm.xml
src/main/webapp/: 404.jsp  displaytag.properties  incident.jsp  log4j.properties  maintenance.jsp  messages.properties  version.jsp
src/main/webapp/WEB-INF/: accueilccas-servlet.xml  applicationContext.xml  dwr.xml  web.xml
src/main/webapp/WEB-INF/classes/: displaytag.properties  hibernate.cfg.xml  index.jsp  log4j.properties
src/main/webapp/WEB-INF/classes/accueilccas/bean/: Accueil.hbm.xml  AttributCategorie.hbm.xml  Categorie.hbm.xml  Groupe.hbm.xml  Rapport.hbm.xml  TypePublic.hbm.xml  TypeReception.hbm.xml  User.hbm.xml
src/main/webapp/css/: style_Blue.css  style_Brown.css  style_Green.css  style_Magenta.css  style_Red.css
src/main/webapp/img/images_blue/: Thumbs.db
src/main/webapp/img/images_brown/: Thumbs.db
src/main/webapp/img/images_green/: Thumbs.db
src/main/webapp/img/images_magenta/: Thumbs.db
src/main/webapp/img/images_red/: Thumbs.db
src/main/webapp/img/tooltip/: Thumbs.db
src/main/webapp/js/: jqModal.js  jquery-1.2.6.pack.js  jquery.checkboxes.js  jquery.tablednd_0_5.js  styleswitch.js
src/main/webapp/jsp/: accueil.jsp  admin.jsp  adminrapport.jsp  adminuploadrapport.jsp  adminuser.jsp  deco.jsp  statgen.jsp  statjour.jsp
src/main/webapp/jsp/error/: error401.jsp  error404.jsp  error500.jsp
src/main/webapp/jsp/inc/: footer.jsp  header.jsp  tags.jsp
src/main/webapp/rapports/: rapport1.rptdesign  rapport10.rptdesign  rapport11.rptdesign  rapport12.rptdesign  rapport13.rptdesign  rapport2.rptdesign  rapport3.rptdesign  rapport4.rptdesign  rapport5.rptdesign  rapport6.rptdesign  rapport7.rptdesign  rapport8.rptdesign  rapport9.rptdesign
src/site/: pdf.xml  site.xml
src/site/apt/: about.apt  build.apt  install.apt
src/site/fml/: faq.fml
src/site/resources/: Documentation Technique.doc  Documentation Technique.odt  Manuel Administrateur CCAS.doc  Manuel Administrateur CCAS.odt  Manuel Utilisateur CCAS.doc  Manuel Utilisateur CCAS.odt  Préparation installation DSI.doc  Préparation installation DSI.odt  ccas-0.3.0-01-postgres-create_schema.sql  ccas-0.3.0-02-postgres-alter_user.sql  ccas-0.3.0-03-ccas_adm-create_table.sql  ccas-0.3.0-04-ccas_adm-grant.sql  ccas-0.3.0_from_0.0.0.sh  ccas-0.6--1-ccas_adm-audit-puser.sql  ccas-0.6-0-ccas_adm-add-constraint-puser.sql  context.xml  my-sql-accueilccas_prod.sql  postgres-accueilccas.sql  postgres-accueilccas_prod.0.1.sql
src/test/java/accueilccas/tests/selenium/: CommonCCASTest.java  TestAccueilLogin.java  TestBirstReports.java
src/test/resources/: ccas.properties
