~~~
~~ #%L
~~ Accueil CCAS
~~ %%
~~ Copyright (C) 2012 - 2015 Mairie de Nouméa
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
﻿A propos



* Description générale

	Accueil CCAS sert à gérer les demandes Guichet du CCAS.
	
* Historique

	Cette application a été développée par la {{{http://www.boulognebillancourt.com}Mairie de Boulogne-Billancourt}} et tournait initialement sous
	{{{http://www.mysql.com/}MySQL}}, {{{Tomcat 5.5}http://tomcat.apache.org/tomcat-5.5-doc/index.html}}, buildée sous {{{Eclipse}http://www.eclipse.org/}},
	à l'aide du plugin {{{http://www.eclipsetotale.com/tomcatPlugin.html}EclipseTotale}}, en Java 1.7.
	
	Les sources du logiciel ont été gracieusement mises à disposition de la {{{http://www.ville-noumea.nc/}Mairie de Nouméa}} afin de le déployer
	pour gérer l'Accueil du CCAS qui ne disposait pas à ce jour d'une telle solution.
	
	
	Afin de satisfaire aux normes de développement du Service Etudes et Développement de la Ville de Nouméa,
	et afin de disposer d'une application maîtrisable, <<le build a été totalement refactoré>> afin de s'effectuer sous {{{http://maven.apache.org/}Maven}} <<3>>,
	mettre à jour et cohérence toutes les dépendances du projet, le porter sous {{{http://www.postgresql.org/}Postgres}} <<9.x>>, et
	le faire fonctionner sous {{{http://tomcat.apache.org/}Tomcat}} <<7>>, à ce jour, version la plus à jour de Tomcat. La
	compilation se fait sous Java 1.7.
	
	Afin de satisfaire aux exigences de haute-disponibilté et aux standard Mairie, comme par exemple <<héberger l'application
	derrière un reverse proxy>>, certains paramètres dwr ont du être tunés et modifiés de façon conséquente par rapport
	à la version originale.
	
	De même, l'authentification qui était initialement effectuée en NTLM via jcifs a été
	remplacée {{{http://tomcat.apache.org/tomcat-7.0-doc/realm-howto.html#JNDIRealm} par la sécurité JEE JNDIRealm de Tomcat}}
	
	A ce jour, <<tout IDE compatible maven est en mesure de compiler ce projet>> : <<un simple interpréteur de commande (Windows, Linux ou même Mac suffit)>>.
	

* Documentations

	Les fichiers suivants ont été fournis et ont été intégrés <<sans aucune modification de contenu>> à cette documentation :
	
	
	* {{{./Documentation_Technique_CCAS.pdf}Documentation Technique}}

	* {{{./Manuel_Utilisateur_CCAS.pdf}Manuel Utilisateur}}

	* {{{./Manuel_Administrateur_CCAS.pdf}Manuel Administrateur}}
	
	
	

	
 