<?xml version="1.0"?>
<!--
  #%L
  Accueil CCAS
  %%
  Copyright (C) 2012 - 2015 Mairie de Nouméa
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="FAQ">

  <part id="Questions diverses">
    <faq id="user-admin">
      <question>Comment créer un user admin quand on n'a aucun utilisateur pré-configuré ?</question>
      <answer>
        <p>
          En sql, simplement le créer :
        </p>
		<p>
		INSERT INTO puser (login, css, admin, visible) VALUES ('LOGIN_WINDOWS', 'Magenta', TRUE, TRUE);
		</p>
      </answer>
    </faq>
	
	<faq id="user_invisible_1">
      <question>Quand le user se logge sur l'application, il ne se trouve pas dans la liste des utilisateurs</question>
      <answer>
        <p>
          Soit l'utilsiateur existe déja, mais est invisible : il faut alors le mettre à visible ; soit il n'existe pas dans l'application (il faut alors le créer).
        </p>
      </answer>
    </faq>
	
	<!--
    <faq id="">
      <question></question>
      <answer>
        <p>
          
        </p>
      </answer>
    </faq>
	-->
	

  </part>
</faqs>
