paging.banner.onepage=<span class="pagelinks"></span>

basic.msg.empty_list=Aucun rapport disponible
basic.msg.empty_list_row=<tr class="empty"> <td colspan="0">Aucun rapport disponible</td> </tr>

paging.banner.no_items_found=<span class="pagebanner"></span>
paging.banner.one_item_found=<span class="pagebanner"></span>
paging.banner.all_items_found=<span class="pagebanner"></span>
paging.banner.some_items_found=<span class="pagebanner"></span>

paging.banner.full=<span class="pagelinks"></span>
paging.banner.first=<span class="pagelinks"></span>
paging.banner.last=<span class="pagelinks"></span>

paging.banner.page.link=""